Wetr-Solution/Wetr.Cockpit.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Wetr.Cockpit.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wetr.Cockpit.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="HoverGrid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource HoverGrid}">
                <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,5,5,5" Margin="10" Background="#f4f4f4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Performance" ShadowDepth="1" Color="Gray"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,0,0,5" Background="LightBlue">
                        <Image Source="/Wetr.Cockpit.Wpf;component/Resources/Images/cloud.png"></Image>
                    </Border>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Stationen" FontSize="15"></TextBlock>
                            <TextBlock Text="150" FontSize="15"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource HoverGrid}">
                <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,5,5,5" Margin="10" Background="#f4f4f4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Performance" ShadowDepth="1" Color="Gray"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,0,0,5" Background="LightBlue">
                        <Image Source="/Wetr.Cockpit.Wpf;component/Resources/Images/temp.png"></Image>
                    </Border>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Messungen" FontSize="15"></TextBlock>
                            <TextBlock Text="150" FontSize="15"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource HoverGrid}">
                <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,5,5,5" Margin="10" Background="#f4f4f4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Performance" ShadowDepth="1" Color="Gray"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,0,0,5" Background="LightBlue">
                        <Image Source="/Wetr.Cockpit.Wpf;component/Resources/Images/temp.png"></Image>
                    </Border>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="??" FontSize="15"></TextBlock>
                            <TextBlock Text="150" FontSize="15"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
