Wetr-Solution/Wetr.Cockpit.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Wetr.Cockpit.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Wetr.Cockpit.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Dashboard, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style x:Key="HoverGrid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MaxHeight="120" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource HoverGrid}">
                <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,5,5,5" Margin="10" Background="#f4f4f4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Performance" ShadowDepth="1" Color="Gray"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,0,0,5" Background="LightBlue">
                        <Image Source="/Wetr.Cockpit.Wpf;component/Resources/Images/cloud.png"></Image>
                    </Border>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Stations" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding StationCount}" FontSize="15"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource HoverGrid}">
                <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,5,5,5" Margin="10" Background="#f4f4f4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Performance" ShadowDepth="1" Color="Gray"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,0,0,5" Background="LightBlue">
                        <Image Source="/Wetr.Cockpit.Wpf;component/Resources/Images/temp.png"></Image>
                    </Border>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="15">Measurement<LineBreak/>Count</TextBlock>
                            <TextBlock Text="{Binding MeasurementCount}" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource HoverGrid}">
                <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,5,5,5" Margin="10" Background="#f4f4f4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Performance" ShadowDepth="1" Color="Gray"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0" CornerRadius="5,0,0,5" Background="LightBlue">
                        <Image Source="/Wetr.Cockpit.Wpf;component/Resources/Images/temp.png"></Image>
                    </Border>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="15">Weekly <LineBreak/> Measurements</TextBlock>
                            <TextBlock Text="{Binding WeeklyMeasurementCount}" FontSize="15"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Controls:FlipView x:Name="FlipViewTest"
                                Margin="10,5,10,5"
                                IsBannerEnabled="False">
                <Controls:FlipView.Items>
                    <Grid Background="#ededed">
                        <DockPanel Margin="40,0,40,5">
                            <TextBlock DockPanel.Dock="Top" Text="Weekly Average Temperature" HorizontalAlignment="Center" FontSize="25" Background="#e5e5e5" Foreground="Black"/>
                            <lvc:CartesianChart DockPanel.Dock="Bottom" Grid.Column="0" Series="{Binding SeriesCollectionAverageTemperature}" LegendLocation="Right">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Value" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Weekday" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </DockPanel>
                    </Grid>
                    <Grid Background="#ededed">
                        <DockPanel Margin="40,0,40,5">
                            <TextBlock DockPanel.Dock="Top" Text="Weekly Average Rain Amount" HorizontalAlignment="Center" FontSize="25" Background="#e5e5e5" Foreground="Black"/>

                            <lvc:CartesianChart DockPanel.Dock="Bottom" Grid.Column="0" Series="{Binding SeriesCollectionAverageRain}" LegendLocation="Right">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Value" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Weekday" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </DockPanel>
                    </Grid>
                </Controls:FlipView.Items>
            </Controls:FlipView>
        </Grid>
    </Grid>
</UserControl>
