Wetr-Solution/Wetr.Cockpit.Wpf/Views/LoginView.xaml

<UserControl x:Class="Wetr.Cockpit.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Wetr.Cockpit.Wpf.Views"
             mc:Ignorable="d" Height="450" Width="690"
             DataContext="{Binding Login, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="20" BorderBrush="#649ee0" BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#649ee0"/>
                                        <GradientStop Offset="0.3" Color="#4b93e5"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#649ee0" Offset="1"/>
                                            <GradientStop Color="#488ad6" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Image Source="/Wetr.Cockpit.Wpf;component/Resources/Images/cloud.png" Margin="107,-52,106,57" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="White"/>

        <StackPanel Orientation="Vertical"></StackPanel>
        
        <TextBlock Grid.Row="3" Grid.Column="2"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2"></TextBlock>



        <TextBox x:Name="LoginUserNameTxtBox" Grid.Row="3" Grid.Column="2" Margin="45,15,45,10" MaxLines="1" FontSize="20"
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.IsWaitingForData="True"
                 Controls:TextBoxHelper.Watermark="Email"
                 Text="{Binding Email, Mode=TwoWay}"/>

        <PasswordBox  x:Name="LoginPasswordBox" Grid.Row="4" Grid.Column="2" Margin="45,10,45,15" FontSize="20"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      Controls:TextBoxHelper.IsWaitingForData="True" 
                      Controls:TextBoxHelper.Watermark="Password">

            <Controls:PasswordBoxHelper.CapsLockWarningToolTip>
                <TextBlock>
                    <Run Foreground="Red"
                            Text="CAPS LOCK"
                            TextDecorations="Underline" />
                    <Run Text=" is on" />
                </TextBlock>
            </Controls:PasswordBoxHelper.CapsLockWarningToolTip>
        </PasswordBox>

        <Button Grid.Row="6" Grid.Column="2" Margin="45,15,45,15" Style="{DynamicResource RoundCorner}" Content="Sign in" Foreground="White" FontSize="25" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginPasswordBox}"/>

        <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                   Text="{Binding LoginMessage}" FontSize="20"/>
    </Grid>
</UserControl>
