Wetr-Solution/Wetr.Cockpit.Wpf/Views/PresetCreationView.xaml

<UserControl x:Class="Wetr.Cockpit.Wpf.Views.PresetCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Wetr.Cockpit.Wpf.Views"
             mc:Ignorable="d" 
             Height="490"
             Width="752"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Row="1" Grid.Column="1" Margin="10"></DatePicker>
                <DatePicker Grid.Row="1" Grid.Column="2" Margin="10"></DatePicker>

                <TextBox Grid.Row="1" Grid.Column="3" Margin="10"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="4" Margin="10"></TextBox>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Controls:SplitButton Grid.Row="0" Grid.Column="1" Margin="10"></Controls:SplitButton>
                <Controls:SplitButton Grid.Row="0" Grid.Column="2" Margin="10"></Controls:SplitButton>
                <Controls:SplitButton Grid.Row="0" Grid.Column="3" Margin="10"></Controls:SplitButton>

                <TextBox Grid.Row="1" Grid.Column="2" Margin="10"></TextBox>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Presets" VerticalAlignment="Center" FontSize="25" Margin="15"></TextBlock>
                <Button Grid.Column="2" Content="Hinzufügen"  Margin="15"></Button>
                <Button Grid.Column="5" Content="Weiter" Margin="15"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Preset Test Name"></TextBlock>
                                <TextBlock Text="Minimal Max Test"></TextBlock>
                                <TextBlock Text="Typ Test"></TextBlock>
                                <TextBlock Text="Verteilung Test"></TextBlock>
                                <TextBlock Text="Datum Test"></TextBlock>
                                <Button Content="Delete"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
