Wetr-Solution/Wetr.Cockpit.Wpf/Views/WeatherAnalysisView.xaml

<UserControl x:Class="Wetr.Cockpit.Wpf.Views.WeatherAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Wetr.Cockpit.Wpf.Views"
             xmlns:ext="clr-namespace:Wetr.Cockpit.Wpf.Extension"
             xmlns:mdl="clr-namespace:Wetr.Cockpit.Wpf.Model"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="820"
             DataContext="{Binding WeatherAnalysis, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MaxHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="10" ItemsSource="{Binding Source={ext:Enumeration  {x:Type mdl:TargetType}}}" 
                          DisplayMemberPath="Description" 
                          SelectedValue="{Binding SelectedTargetType}"  
                          SelectedValuePath="Value" />
            <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding Source={ext:Enumeration  {x:Type mdl:ReduceType}}}" 
                          DisplayMemberPath="Description" 
                          SelectedValue="{Binding SelectedReduceType}"  
                          SelectedValuePath="Value"/>
            <ComboBox Grid.Column="3" Margin="10" ItemsSource="{Binding Source={ext:Enumeration  {x:Type mdl:GroupingType}}}" 
                          DisplayMemberPath="Description" 
                          SelectedValue="{Binding SelectedGroupingType}"  
                          SelectedValuePath="Value"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Controls:DateTimePicker Grid.Column="0" Margin="10"
                            HorizontalAlignment="Center" SelectedDate="{Binding Path=StartDate}"></Controls:DateTimePicker>
            <Controls:DateTimePicker Grid.Column="1" Margin="10"
                            HorizontalAlignment="Center" SelectedDate="{Binding Path=EndDate}"></Controls:DateTimePicker>
            <Button  Margin="5,10,5,10" Grid.Column="2"  Content="Apply" FontSize="12" Command="{Binding ApplyAnalysis}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Coordinate Based" FontSize="20" Margin="10,5,5,5"/>

                <TextBox Grid.Row="1" Margin="10,10,10,10" Controls:TextBoxHelper.Watermark="Longitude"
                         Text="{Binding Longitude, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, StringFormat=n8}" />
                <TextBox Grid.Row="2" Margin="10,10,10,10" Controls:TextBoxHelper.Watermark="Latitude"
                         Text="{Binding Latitude, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, StringFormat=n8}" />
                <TextBox Grid.Row="3" Margin="10,10,10,10" Controls:TextBoxHelper.Watermark="Radius"
                         Text="{Binding Radius, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                
                <TextBlock Grid.Row="4" Text="Location Based" FontSize="20" Margin="10"/>

                <ComboBox Grid.Row="5" Margin="10,10,10,10" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"/>
                <ComboBox Grid.Row="6" Margin="10,10,10,10" ItemsSource="{Binding Provinces}" SelectedItem="{Binding SelectedProvince}"/>
                <ComboBox Grid.Row="7" Margin="10,10,10,10" ItemsSource="{Binding Districts}" SelectedItem="{Binding SelectedDistrict}"/>
                <ComboBox Grid.Row="8" Margin="10,10,10,10" ItemsSource="{Binding Communities}" SelectedItem="{Binding SelectedCommunity}"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*" MaxHeight="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="All Stations" FontSize="20" Margin="10,5,5,5"/>
                <TextBox Grid.Row="1" Margin="5" Controls:TextBoxHelper.Watermark="Search" Text="{Binding Path=AvailableStationsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListView Grid.Row="2" Margin="10" ItemsSource="{Binding AvailableStations}" SelectedItem="{Binding SelectedStationAvailable, Mode=TwoWay}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="2" Margin="5,10,5,10" Content="->" FontSize="15" Command="{Binding AddCommand}"/>
                <Button Grid.Row="3" Margin="5,10,5,10" Content="&lt;-" FontSize="15" Command="{Binding RemoveCommand}"/>
            </Grid>
            
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*" MaxHeight="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Selected Stations" FontSize="20" Margin="10,5,5,5"/>
                <TextBox Grid.Row="1" Margin="5" Controls:TextBoxHelper.Watermark="Search" Text="{Binding Path=SelectedStationsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListView Grid.Row="2" Margin="10" ItemsSource="{Binding SelectedStations}" SelectedItem="{Binding SelectedStationAggregate, Mode=TwoWay}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
