Wetr-Solution/Wetr.Cockpit.Wpf/Views/WeatherAnalysisView.xaml

<UserControl x:Class="Wetr.Cockpit.Wpf.Views.WeatherAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Wetr.Cockpit.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MaxHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="10"/>
            <ComboBox Grid.Column="1" Margin="10"/>
            <ComboBox Grid.Column="3" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.8*" MaxHeight="50"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Coordinate Based" FontSize="20" Margin="10,5,5,5"/>

                <TextBox Grid.Row="1" Margin="10,10,10,10" Controls:TextBoxHelper.Watermark="Longitude"/>
                <TextBox Grid.Row="2" Margin="10,10,10,10" Controls:TextBoxHelper.Watermark="Latitude"/>
                <TextBox Grid.Row="3" Margin="10,10,10,10" Controls:TextBoxHelper.Watermark="Radius"/>

                <TextBlock Grid.Row="4" Text="Location Based" FontSize="20" Margin="10"/>

                <ComboBox Grid.Row="5" Margin="10,10,10,10"/>
                <ComboBox Grid.Row="6" Margin="10,10,10,10"/>
                <ComboBox Grid.Row="7" Margin="10,10,10,10"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*" MaxHeight="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Station Filter" FontSize="20" Margin="10,5,5,5"/>
                <TextBox Grid.Row="1" Margin="5" Controls:TextBoxHelper.Watermark="Search"/>
                <ListView Grid.Row="2" Margin="10">
                    
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="2" Margin="5,10,5,10" Content="->" FontSize="15"/>
                <Button Grid.Row="3" Margin="5,10,5,10" Content="&lt;-" FontSize="15"/>
            </Grid>
            
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*" MaxHeight="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Station Filter" FontSize="20" Margin="10,5,5,5"/>
                <TextBox Grid.Row="1" Margin="5" Controls:TextBoxHelper.Watermark="Search"/>
                <ListView Grid.Row="2" Margin="10">

                </ListView>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
