Wetr-Solution/Wetr.Simulator.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="Wetr.Simulator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:Wetr.Simulator.Wpf.Views"
        mc:Ignorable="d ignore"
        Height="590"
        Width="800"
        Title="Wetr Simulator"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Controls:MetroAnimatedTabControl Margin="15,15,15,15">
            <TabItem Header="Station wählen" Margin="0">
                <Grid Background="#efefef">
                    <views:StationSelectionView
                        DataContext="{Binding StationsSelection, Source={StaticResource Locator}}"
                        ></views:StationSelectionView>
                </Grid>
            </TabItem>
            <TabItem Header="Presets erstellen">
                <Grid Background="#efefef">
                    <views:PresetCreationView
                        DataContext="{Binding PresetCreation, Source={StaticResource Locator}}"
                        ></views:PresetCreationView>
                </Grid>
            </TabItem>
            <TabItem Header="Presets zuweisen">
                <Grid Background="#efefef">
                    <views:PresetAssignmentView
                       DataContext="{Binding PresetAssignment, Source={StaticResource Locator}}"
                        ></views:PresetAssignmentView>
                </Grid>
            </TabItem>
            <TabItem Header="Simulation">
                <Grid Background="#efefef">
                    <views:SimulationView
                         DataContext="{Binding Simulation, Source={StaticResource Locator}}"
                        ></views:SimulationView>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
