Wetr-Solution/Wetr.Cockpit.Wpf/Views/partials/WeatherStation_Add.xaml

<UserControl x:Class="Wetr.Cockpit.Wpf.Views.partials.WeatherStation_Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Wetr.Cockpit.Wpf.Views.partials"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Location" FontSize="20" Margin="10,5,0,5"/>
        </Grid>

        <Grid Grid.Row="1" MaxHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="10" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding Path=Provinces}" SelectedItem="{Binding Path=SelectedProvince, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Margin="10" ItemsSource="{Binding Path=Districts}" SelectedItem="{Binding Path=SelectedDistrict, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="3" Margin="10" ItemsSource="{Binding Path=Communities}" SelectedItem="{Binding Path=SelectedCommunity, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" MaxHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AddressString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,15,25,15" Controls:TextBoxHelper.Watermark="Address" VerticalContentAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <TextBlock Text="Station" FontSize="20" Margin="10,5,0,5"/>
        </Grid>

        <Grid Grid.Row="5" MaxHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="10,15,10,15" VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.Watermark="Name" Text="{Binding StationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Margin="10,15,10,15" VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.Watermark="Longitude"  Text="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="2" Margin="10,15,10,15" VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.Watermark="Latitude"  Text="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox Grid.Column="3" Margin="10,15,10,15" ItemsSource="{Binding StationTypes}" SelectedItem="{Binding SelectedStationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Please fill in all necessary boxes" Margin="10,0,0,0" FontSize="20"></TextBlock>
            <Button Grid.Column="5" Margin="15,35,15,35" Content="Add Station" Command="{Binding AddNewStation}"></Button>
        </Grid>
    </Grid>
</UserControl>
