Wetr-Solution/Wetr.Simulator.Wpf/Views/PresetCreationView.xaml

<UserControl x:Class="Wetr.Simulator.Wpf.Views.PresetCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Wetr.Simulator.Wpf.Views"
             xmlns:ext="clr-namespace:Wetr.Simulator.Wpf.Extension"
             xmlns:mdl="clr-namespace:Wetr.Simulator.Wpf.Model"
             mc:Ignorable="d"
             Height="490"
             Width="752"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Controls:DateTimePicker Grid.Row="1" Grid.Column="1" Margin="10"
                            HorizontalAlignment="Center" SelectedDate="{Binding Path=StartDate}"></Controls:DateTimePicker>

                <Controls:DateTimePicker Grid.Row="1" Grid.Column="2" Margin="10"
                            HorizontalAlignment="Center" SelectedDate="{Binding Path=EndDate}"></Controls:DateTimePicker>

                <TextBox Grid.Row="1" Grid.Column="3" Margin="10" VerticalContentAlignment="Center"
                         MaxLines="1" Text="{Binding Path=MinVal}"
                         Controls:TextBoxHelper.Watermark="Min Value"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="4" Margin="10" VerticalContentAlignment="Center"
                         MaxLines="1" Text="{Binding Path=MaxVal}"
                         Controls:TextBoxHelper.Watermark="Max Value"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <ComboBox x:Name="MeasurementTypes" Grid.Row="0" Grid.Column="1" Margin="10" ItemsSource="{Binding Path=MeasurementTypeList}"
                          SelectedItem="{Binding Path=SelectedMeasurementType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Grid.Row="0" Grid.Column="2" Margin="10" ItemsSource="{Binding Source={ext:Enumeration  {x:Type mdl:Distribution}}}" 
                          DisplayMemberPath="Description" 
                          SelectedValue="{Binding SelectedDistribution}"  
                          SelectedValuePath="Value"  />


                <ComboBox Grid.Row="0" Grid.Column="3" Margin="10" ItemsSource="{Binding Source={ext:Enumeration {x:Type mdl:Frequency}}}" 
                          DisplayMemberPath="Description" 
                          SelectedValue="{Binding SelectedFrequency}"  
                          SelectedValuePath="Value"  />

                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AddWarningText}" Foreground="Red"/>

                <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=PresetName}" VerticalContentAlignment="Center"
                         Controls:TextBoxHelper.Watermark="Preset name" Foreground="{Binding PresetNameColor}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Presets" VerticalAlignment="Center" FontSize="25" Margin="15"></TextBlock>
                <Button Grid.Column="2" Content="Add"  Margin="15" Command="{Binding AddPreset}"></Button>
                <Button Grid.Column="3" Content="Remove" Margin="15" Command="{Binding DeletePreset}" ></Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Margin="5" ItemsSource="{Binding Path=PresetList}" SelectedItem="{Binding Path=SelectedPreset}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                
                                <TextBlock FontWeight="Bold" FontSize="12px" Text="{Binding Path=Name}"></TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock FontSize="12px" Text="{Binding Path=MinValue}"></TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock FontSize="12px" Text="{Binding Path=MaxValue}"></TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock FontSize="12px" Text="{Binding Path=StartDate}"></TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock FontSize="12px" Text="{Binding Path=EndDate}"></TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock FontSize="12px" Text="{Binding Path=Distribution}"></TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock FontSize="12px" Text="{Binding Path=Frequency}"></TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock FontSize="12px" Text="{Binding Path=MeasurementType.Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>