Wetr-Solution/Wetr.Simulator.Wpf/Views/PresetAssignmentView.xaml

<UserControl x:Class="Wetr.Simulator.Wpf.Views.PresetAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Wetr.Simulator.Wpf.Views"
             mc:Ignorable="d" 
             Height="490"
             Width="752"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.005*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Presets" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Margin="58,20.333,64.333,10.333"/>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Assigned Stations" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Margin="9.667,20.333,28,10.333"/>
        <TextBlock Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" Text="Stations" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Margin="53.667,20.333,61.667,10.333" />

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Add" Margin="10" Command="{Binding AddPreset}"></Button>
            <Button Grid.Row="1" Content="Remove" Margin="10" Command="{Binding DeletePreset}"></Button>
            <Button Grid.Row="3" Content="Clear" Margin="10" Command="{Binding ClearPreset}"></Button>
        </Grid>

        <ListView Grid.Row="2" Grid.Column="1" x:Name="PresetsListView" Margin="5" ItemsSource="{Binding Path=Presets}"
                  SelectedItem="{Binding Path=SelectedPreset, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12px" Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="2" Margin="5" ItemsSource="{Binding Path=PresetStations}"
                  SelectedItem="{Binding Path=SelectedPresetStation, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12px" Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="4" x:Name="PresetsStationsView" Margin="5" ItemsSource="{Binding Path=SelectedStations}"
                  SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12px" Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
