Wetr-Solution/Wetr.Simulator.Wpf/Views/SimulationView.xaml

<UserControl x:Class="Wetr.Simulator.Wpf.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wetr.Simulator.Wpf.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="CustomMetroToggleSwitch"
                       BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}"
                       TargetType="{x:Type Controls:ToggleSwitch}">
                    <Setter Property="OffLabel" Value="Off" />
                    <Setter Property="OffSwitchBrush" Value="Red" />
                    <Setter Property="OnLabel" Value="On" />
                    <Setter Property="OnSwitchBrush" Value="Green" />
                </Style>
            </Grid.Resources>
            <Slider x:Name="SimulationTimeSlider"
                    Grid.Column="0"
                    AutoToolTipPlacement="TopLeft"
                    Maximum="86400"
                    Minimum="1"
                    Orientation="Horizontal"
                    Value="{Binding Path=SpeedFactor}"
                    TickFrequency="0.1"
                    TickPlacement="BottomRight"
                    Margin="15"
                    IsSnapToTickEnabled="True" />

            <TextBlock Grid.Column="1" Margin="15" Text="{Binding ElementName=SimulationTimeSlider, Path=Value, StringFormat={}{0:0 times}}"
                       FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

            <Controls:ToggleSwitch x:Name="enabledSwitch" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Header="Graph enabled"
                                   IsChecked="{Binding Path=GraphEnabled}"
                                   OffLabel="Off"
                                   OnLabel="On"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Right" IsEnabled="{Binding Path=GraphEnabled}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <DockPanel Grid.Column="1" LastChildFill="True">
                <ComboBox Margin="5" DockPanel.Dock="Top" ItemsSource="{Binding Path=Presets}" SelectedItem="{Binding Path=SelectedPreset}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListView Margin="5,0,5,5" DockPanel.Dock="Bottom" ItemsSource="{Binding Path=PresetStations}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="StartSimulationBtn" Content="Start Simulation" Margin="13" Command="{Binding StartSimulation}"></Button>
            <Button Grid.Column="3" x:Name="StopSimulationBtn" Content="Stop Simulation" Margin="13" Command="{Binding StopSimulation}"></Button>
        </Grid>
    </Grid>
</UserControl>